@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

/* Variables */

:root {
    font-size: 0.938rem;
    --prim-dark-blue: hsl(233, 47%, 7%);
    --prim-sat-blue: hsl(244, 38%, 16%);
    --prim-violet: hsl(277, 64%, 61%);

    --neu-white: hsl(0, 0%, 100%);
    --neu-trans-white: hsla(0, 0%, 100%, 0.65);
    --neu-more-trans-white: hsla (0, 0%, 100%, 0.6);

    --bg-violet: hsl(277deg, 100%, 50%, 0.42);
    --bg-light-violet: hsl(293deg, 42%, 35%, 0.24);
}

/* Defaults */

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Inter", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--prim-dark-blue);
    color: var(--neu-white);
    font-weight: 400;
}

/* Stats Card */

main {
    min-width: 37.5rem;
    z-index: 1;
    display: flex;
    margin: 1rem;
}

section {
    display: flex;
    flex-direction: column;
    padding: 5.85em 5em 5.85em 5.85em;
    width: 35.625rem;
    min-width: 18.75rem;
    background: var(--prim-sat-blue);
    border-radius: 0.625rem 0 0 0.625rem;
}

section h1 {
    color: var(--neu-white);
    font-size: 2.25rem;
    margin-bottom: 0.75em;
    font-weight: 700;
}

section h1 span {
    color: var(--prim-violet);
}

section .content {
    margin-right: 2em;
}

section .lead {
    color: var(--neu-trans-white);
    line-height: 1.5em;
    margin-bottom: 5em;
}

section ul {
    display: flex;
    list-style: none;
    justify-content: space-between;
    letter-spacing: 1px;
}

section ul h2 {
    color: var(--neu-white);
    margin-bottom: 0.3em;
}

section ul p {
    font-family: "Lexend Deca", sans-serif;
    color: var(--neu-trans-white);
    text-transform: uppercase;
    font-size: 0.75rem;
}

.bg-img {
    min-height: 10em;
    width: 33.75rem;
    min-width: 12.5rem;
    background-image: url(./images/image-header-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0 0.625rem 0.625rem 0;
    overflow: hidden;
}

.overlay {
    background: var(--bg-violet);
    height: 100%;
}

.overlay-2 {
    background: var(--bg-light-violet);
    height: 100%;
    mix-blend-mode: color-burn;
}

/* Footer */

.attribution {
    position: absolute;
    bottom: 0;
    font-size: 0.75rem;
    line-height: 20px;
    text-align: center;
    color: var(--neu-trans-white);
    margin-bottom: 0.625rem;
}

.attribution a {
    text-decoration: none;
    color: var(--neu-trans-white);
    font-weight: bold;
}

.attribution a:hover {
    color: var(--prim-violet);
}

/* Media Queries */

@media only screen and (max-width: 1024px) {
    :root {
        font-size: 0.75rem;
    }

    section {
        padding: 3em 4.5em 3em 3em;
    }
}

@media only screen and (max-width: 625px) {
    :root{
        flex-direction: column;
    }

    main {
        flex-direction: column-reverse;
        margin: 0.625rem;
        min-width: 12.5rem;
        margin-top: 5em;
    }

    section {
        padding: 0;
        padding: 6em;
        width: 33.5rem;
        margin-bottom: 5rem;
        border-radius: 0 0 0.625rem 0.625rem;
    }

    section h1,
    section .lead {
        text-align: center;
    }

    section .lead {
        font-size: 1.1rem;
        margin: 0.625rem 1rem 5rem 1rem;
        line-height: 1.75em;
    }

    section .content {
        margin-right: 0;
    }

    section ul {
        flex-direction: column;
        align-items: center;
    }

    section ul li {
        margin: 3rem;
    }

    section ul h2 {
        font-size: 2rem;
        text-align: center;
        margin-bottom: 0.25rem;
    }

    section ul p {
        font-size: 1.05rem;
    }

    .bg-img {
        height: 24.60rem;
        width: 33.5rem;
        border-radius: 0.625rem 0.625rem 0 0;
        background: url(./images/image-header-mobile.jpg) no-repeat;
        background-size: contain;
    }

}